# 既存のWSGIPythonPathに、今回のアプリとvirtualenv環境を追加
WSGIPythonPath "...;D:\printer_status_py;D:\printer_status_py/env/Lib/site-packages"

<VirtualHost *:80>
    # DNSのCNAMEで追加した名前
    ServerName px105-status
    
    ErrorLog "logs/printer-status-error.log"

    # Flask app
    WSGIScriptAlias / "D:/printer_status_py/app.wsgi"
    <Directory "D:/printer_status_py">
        <Files app.wsgi>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>